@import url("https://fonts.google.com/specimen/Fraunces");
@import url("https://fonts.google.com/specimen/Barlow");


* {
    padding: 0% ;
    margin: 0%;
}
html {
    overflow-x: hidden;
    box-sizing: border-box;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:  "Fraunces";
    flex-direction: column;
    Font-size: 18px ;
}
/* h1,a::-moz-selection { color: red} */
h1::selection { color: red; }
h2::selection { color: red; }
a::selection { color: red; }
.page1 {
    width: 100%;
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-image: url(./images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    /* overflow: hidden; */
    flex-direction: column;
}
/* .page1 .img {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
    -webkit-box-reflect: below;
    z-index: 10000;
} */
header {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 10vh;
}
nav {
    z-index: 10;
}
ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 10px;
}
li {
    list-style: none;
    border-radius: 1.5rem;
    margin-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
}
nav ul li:hover {
    background-color: rgba(255, 255, 255, 0.267);
}
nav ul li a {
    text-decoration: none;
    color: white;
    margin: 20px;
}
.logo {
    margin-left: 20px;
}
.we {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}
.we h1 {
    margin-top: -8rem;
    letter-spacing: 5px;
    font-size: 250%;
}
.we img {
    margin-top: 4rem;
    letter-spacing: 5px;
    font-size: 250%;
}
.page2 {
    position:relative;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    width: 100%;
}
.page2 div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 75vh;
}
.page2 .text {
    width: 80%;
    height: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.page2 .s1 .text h1{
    font-weight: 1000;
    font-family: "Barlow";
    color: black;
    margin-top: 7rem;
    min-width: 100%;
    margin-left: 15%;
}
.page2 .text p{
    font-weight: 800;
    color: black;
    margin-left: 15%;
    margin-top: 2rem;
    min-width: 100%;
    opacity: .5;
}
.page2 .text a{
    text-decoration: none;
    margin-left: 15%;
    font-weight: 1000;
    color: black;
    position: relative;
    margin-top: 2rem;
    z-index: 20;
}
.page2 .text .a{
    width: 120%;
    position: absolute;
    bottom: -2.5px;
    left: -8px;
    height: 10px;
    border-radius: 10px;
    background-size: 50%;
    opacity: 0;
    z-index: 1;
}
.page2 a:hover .a{
    background-color: hsl(51, 100%, 49%);
    opacity: 1;
}
.page2  .s2 {
    background-image: url(./images/desktop/image-transform.jpg);
    background-position: center;
    background-size:100%;
    width: 100%;
    height: 100%;
}
.page2 .s3 {
    background-image: url(./images/desktop/image-stand-out.jpg);
    background-position: center;
    background-size:100%;
    width: 100%;
    height: 100%;
}
.page2 .text h1 {
    margin-left: 15%;
}
.page2 .s4 a:hover .a{
    background-color: hsl(7, 99%, 70%);
    opacity: 1;
}
.page3 {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 80vh;
}
.page3 .s1 {
    display: flex;
    align-items:flex-end;
    justify-content: center;
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-position: top;
    background-size: cover;
    width: 100%;
}
.page3 .s1 .text {
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    color: hsl(167, 40%, 24%);
    margin-bottom: 10%;
}
.page3 .s1 .text h1{
    margin-bottom: 10%;
}
.page3 .s2 {
    display: flex;
    align-items:flex-end;
    justify-content: center;
    background-image: url(./images/desktop/image-photography.jpg);
    background-position: top;
    background-size: cover;
    width: 100%;
}
.page3 .s2 .text {
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    color: hsl(198, 62%, 26%);
    margin-bottom: 10%;
}
.page3 .s2 .text h1{
    margin-bottom: 10%;
}
.page4 {
    position: relative;
    width: 100%;
    height: 90vh ;
}
.page4 .cards {
    
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    align-items: center;
    justify-content: center;
}
.page4 h1 {
    width: 100%;
    height: 20%;
    text-align: center;
    margin-top: 10%;
    letter-spacing: 5px;
    color: rgba(0, 0, 0, 0.466);
    font-size: 200%;
    font-weight: 1000;
}
.page4 .cards .card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: .2s all ease-in;
    height: 55vh;
}
.page4 .cards .card img {
    border-radius: 50%;
    width: 50px;
    height: auto;
}
.page4 .cards .card .text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgba(0, 0, 0, 0.829);
}
.page4 .cards .card .p{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(0, 0, 0);
}
.page4 .cards .card .p h3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(0, 0, 0);
}
.page4 .cards .card .p p{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgba(0, 0, 0, 0.705);
}
.page5 {
    display: grid;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 5rem;
}
.page5 img{
    
    width: 100%;
    height: auto;
}
footer {
    width: 100%;
    height: 50vh;
    background-color: hsl(168, 30%, 51%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: hsl(168, 35%, 30%);

}
footer h1 {
    margin: 20px;
}
footer .menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction:row;
    margin: 20px;
    
}
footer .menu a{
    text-decoration: none;
    color :hsl(168, 34%, 23%) ;
    margin: 0 20px;
}
footer .menu a:hover{
    color :hsla(0, 0%, 100%, 0.692) ;
}
footer .social a{
    margin: 20px;
    margin: 0 10px;
}
footer .social {
    margin-top: 40px;
    color: aquamarine;
}

.card:hover {
    box-shadow: -2px 10px 50px rgba(0, 0, 0, 0.055);
}